upstream ${PROXY_PASS_HOST} {
    server ${PROXY_PASS_HOST}:443;
}

server {
    listen ${PORT};

    location /health {
        return 200 "healthy\n";

        access_log off;
    }

    location / {
        proxy_pass https://${PROXY_PASS_HOST}/;
        proxy_set_header cname-api-key "${CNAME_API_KEY}";

        proxy_pass_header Set-Cookie;
        proxy_pass_header User-Agent;
        proxy_pass_header Origin;
        proxy_pass_header Referer;

        access_log off;
    }
}
